Initial condition path: ./DATA/initCond/sym01r/dataSpiral.dat
Results file path: ./DATA/results/sym01/

********Switches*********
Tip recording: On 
Contour recording: Off 
Pacing stimulus: Off 
Reduce symmetry: On 
Circular boundary: Off 
Neumann BCs: On 
Gate diffusion: On 
Tip bilinear interpolation: On 
Anisotropic tisue: Off 
Tip gradient: Off 
Conduction block clock: Off 
Conduction block counterclock: On 

********Grid dimensions*********
# grid points X = 512 
# grid points Y = 512 

********Spatial dimensions*********
Physical Lx length 7.000000 cm 
Physical Ly length 7.000000 cm 
Physical dx 0.013699 cm 
Physical dy 0.013699 cm 

********Time*********
Time step; 0.020000 ms 

********Diffusion*********
Diffusion parallel component: 0.001000 cm^2/ms
Diffusion perpendicular component: 0.001000 cm^2/ms

******Anisotropic tissue*******
Initial fiber angle: 0.000000 deg
Diffusion Dxx: 0.001000 cm^2/ms
Diffusion Dyy: 0.001000 cm^2/ms
Diffusion Dxy: 0.000000 cm^2/ms
rxy (2*Dxy*dt/(4*dx*dy)): 0.000000 
rbx (hx*Dxy/(Dxx*dy)): 0.000000 
rby (hy*Dxy/(Dyy*dx)): 0.000000 
rx (Dxx*dt/(dx*dx)): 0.053290 
ry (Dyy*dt/(dy*dy)): 0.053290 
Gate r-scale 0.100000 
invdx (1/(2*hx)) 36.500000 
invdy (1/(2*hy)) 36.500000 

******Counting time*******
Physical time limit: 20000.000000 ms 

*****Single cell******
Number of electrodes 2 
Electrode position x: 256.000000 px
Electrode position y: 256.000000 px
Stimulus period: 24000 ms 
Stimulus magnitude: 2.000000 

*****Areas and figures******
Number of points in circles: 100 
Stimulus position x: 1.750000 
Stimulus position y: 1.750000 
Stimulus area radius: 0.210000 
APD area radius: 1.050000 
Tip offset x 163 ps 
Tip offset y 163 ps 
Integral area radius: 2.232877 

********Boundary*********
Dirichlet BC value: 0.000000 

********Graphics*********
Iterations per frame 200 
Sampling frequency 100 
Min signal range -0.100000 
Max signal range 4.000000 
Secondary window size x 512 px 
Secondary window size y 512 px 
Secondary window max signal 1 range -0.100000 
Secondary window min signal 1 range 4.000000 
Secondary window max signal 2 range 2.000000 
Secondary window min signal 2 range -0.100000 

********Model parameters*********
Filament voltage threshold: 2.000000 Volts
time scale (tc):  1.000000
tau_e:    6.500000
tau_n:   270.000000
e_h:  3.000000
e_n:   1.000000
e_star:  1.541500
Re: 0.400000
M_d: 7.000000
expRe:  0.670320
